<mjml>
  <mj-head>
    <mj-title>Mail envoyé après que l'annonce aie été validée</mj-title>
    <mj-font name="Alice" href="https://fonts.googleapis.com/css?family=Alice"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" padding="0px"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="21px"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EAE8E5">
    
    <mj-section padding="30px" background-color="#FFFFFF">
      <mj-column width="60%">
        
        <mj-text align="center" padding-bottom="20px" font-size="26px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">Votre annonce a été ajouté avec succès</mj-text>
        <mj-text align="center" padding="0 40px">A tout moment vous pourrez voir, modifier ou supprimer votre annonce.</mj-text>
      </mj-column>

      <mj-column width="40%">
         <mj-image src="http://nimus.de/share/tpl-realestate/icon-3.png" alt="" padding="30px 0 10px 0" width="50px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-image src="http://nimus.de/share/tpl-realestate/symbol-1.png" alt="" width="292px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px" background-color="#FAC900">
      <mj-column>
        <mj-text align="center" font-size="26px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">Pour afficher votre annonce : </mj-text>
        <mj-divider width="20px" padding="20px 0" border-width="2px" border-color="#000000"></mj-divider>
        <mj-text align="center" padding="0 40px">Cliquez sur le lien suivant : </mj-text>
        <mj-button background-color="#44D9E6" color="white" padding="20px 20px 10px 20px" border-radius="20px"><a href="http://localhost/annonces/annonces/<?=$result?>" target="_blank" style="color: black; text-decoration: none;">Afficher mon annonce</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#FAC900">
      <mj-column width="100%">
        <mj-image src="http://nimus.de/share/tpl-realestate/symbol-2.png" alt="" width="213px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 30px 30px" background-color="white">
      <mj-column width="55%">
        <mj-image src="http://nimus.de/share/tpl-realestate/icon-1.png" width="200px" padding-bottom="20px" alt="" align="center" border="none"></mj-image>
      </mj-column>
      <mj-column width="45%" background-color="white">
        <mj-text align="center" padding-bottom="20px" font-size="26px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">Pour modifier votre annonce</mj-text>
        <mj-text align="center" padding="0 39px">Cliquez sur le lien suivant : </mj-text>
          <mj-button background-color="#44D9E6" color="white" padding="20px 20px 10px 20px" border-radius="20px"><a href="http://localhost/annonces/formulaire/<?=$result?>" target="_blank" style="color: black; text-decoration: none;">Modifier mon annonce</a></mj-button>
      </mj-column>
    </mj-section>
 <mj-section padding="20px" background-color="#FAC900">
      <mj-column width="100%">
        <mj-image src="http://nimus.de/share/tpl-realestate/symbol-1.png" alt="" width="213px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>



 <mj-section padding="0 20px" background-color="#FAC900">
      <mj-column>
        <mj-text align="center" font-size="26px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">Pour supprimer votre annonce : </mj-text>
        <mj-divider width="20px" padding="20px 0" border-width="2px" border-color="#000000"></mj-divider>
        <mj-text align="center" padding="0 40px">Cliquez sur le lien suivant : </mj-text>
        <mj-button background-color="#44D9E6" color="white" padding="20px 20px 10px 20px" border-radius="20px"><a href="http://localhost/annonces/annonces/delete/<?=$result?>" target="_blank" style="color: black; text-decoration: none;">Supprimer mon annonce</a></mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="20px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-size="26px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">Le bon TEKO vous remercie pour votre confiance</mj-text>
        <mj-divider width="20px" padding="20px 0" border-width="2px" border-color="#000000"></mj-divider>
      </mj-column>
    </mj-section>
   
    <mj-section background-color="#FAC900" vertical-align="middle" background-size="cover" padding="30px" >
      <mj-column vertical-align="middle" width="100%" background-color="#FAC900">
        <mj-text align="center" font-size="26px" padding="10px 20px">Je souhaite retourner sur le site</mj-text>
        <mj-button background-color="#44D9E6"  color="white" padding="20px 20px 30px 20px" border-radius="20px"><a href="http://localhost/annonces/" target="_blank" style="color: black; text-decoration: none;">Cliquer ici</a></mj-button>
      </mj-column>
     
    </mj-section>
    <mj-section padding="40px 20px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-image src="http://nimus.de/share/tpl-realestate/icon-1.png" alt="" width="130px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px"><a href="#" style="color: #9B9B9B;">Unsubscribe</a> from this newsletter<br />Icon made by Freepik from <br /> <a href="http://svenhaustein.de" style="color: #9B9B9B; text-decoration:none;">Made by svenhaustein.de</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>